<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeViewCell" id="WUK-7O-jCk" userLabel="Recipe View Cell" customClass="RecipeViewCell" customModule="GroceryGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUK-7O-jCk" id="jyE-9F-hHn">
                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-8U-gR4">
                        <rect key="frame" x="10" y="0.0" width="330" height="44"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-5C-fKn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Awp-vl-Eyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="editQty:" destination="WUK-7O-jCk" eventType="editingDidEnd" id="tFb-aS-WDC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-Sr-Ajv">
                                <rect key="frame" x="77" y="0.0" width="253" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editDescription:" destination="WUK-7O-jCk" eventType="editingDidEnd" id="A56-tB-1pe"/>
                                </connections>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cX4-8U-gR4" secondAttribute="bottom" id="4k4-vo-lGY"/>
                    <constraint firstItem="cX4-8U-gR4" firstAttribute="leading" secondItem="jyE-9F-hHn" secondAttribute="leading" constant="10" id="Gtz-0G-Gio"/>
                    <constraint firstItem="cX4-8U-gR4" firstAttribute="top" secondItem="jyE-9F-hHn" secondAttribute="top" id="elK-MF-fhF"/>
                    <constraint firstAttribute="trailing" secondItem="cX4-8U-gR4" secondAttribute="trailing" constant="10" id="iNk-gm-3FX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ptT-Se-8Xl"/>
            <connections>
                <outlet property="itemName" destination="AZI-Sr-Ajv" id="Xas-ng-yzc"/>
                <outlet property="itemQty" destination="Zet-5C-fKn" id="y2p-mr-5Vj"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="107.8125"/>
        </tableViewCell>
    </objects>
</document>
