<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCheckCell" id="GGT-6p-tyQ" userLabel="RecipeCheckCell" customClass="RecipeCheckCell" customModule="GroceryGuru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGT-6p-tyQ" id="gQI-r1-VYa">
                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-SZ-qhq">
                        <rect key="frame" x="10" y="0.0" width="330" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-EK-WLb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kQR-uk-Mup"/>
                                </constraints>
                                <color key="tintColor" red="0.58039215690000001" green="0.66666666669999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-mR-mEh">
                                <rect key="frame" x="77" y="0.0" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L0H-ti-eO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-3j-3RC">
                                <rect key="frame" x="154" y="0.0" width="176" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dUO-SZ-qhq" firstAttribute="top" secondItem="gQI-r1-VYa" secondAttribute="top" id="7fB-ag-UWa"/>
                    <constraint firstAttribute="bottom" secondItem="dUO-SZ-qhq" secondAttribute="bottom" id="NYQ-1g-11f"/>
                    <constraint firstAttribute="trailing" secondItem="dUO-SZ-qhq" secondAttribute="trailing" constant="10" id="vLA-jj-bd4"/>
                    <constraint firstItem="dUO-SZ-qhq" firstAttribute="leading" secondItem="gQI-r1-VYa" secondAttribute="leading" constant="10" id="yXz-dP-mhV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6iU-qP-7vX"/>
            <connections>
                <outlet property="checkBtn" destination="Zs6-EK-WLb" id="mY5-sy-eFQ"/>
                <outlet property="itemName" destination="z9O-3j-3RC" id="2wE-t8-vk5"/>
                <outlet property="itemQty" destination="IMm-mR-mEh" id="WXb-Rl-El3"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
